.card {
  width: 100%;
  height: 6em;

  border-bottom: 1px solid gray;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f5f5f5;
}

.card .center {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  font-family: "Sarabun", sans-serif;
  color: #101010;
}

.card .center div > img {
  height: 90px;
  width: 90px;

  border-radius: 3px;
  object-fit: cover;
}

.card .center .actions > section {
  width: 7.5em;

  display: flex;
  justify-content: space-between;
}

.card .center .actions section > button {
  border: none;
  padding: 5px 6px 0 6px;
  background-color: #e7e7e7;
  border-radius: 5px;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card .center .actions section > button:active {
  transform: translateY(2px);
}

.card .center .actions section > a {
  border: none;
  padding: 5px 7px 0 7px;
  background-color: #e7e7e7;
  border-radius: 5px;
  cursor: pointer;

  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.card .center .actions section > a:active {
  transform: translateY(2px);
}

.delete {
  background-color: #1010105b;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;

  position: fixed;
  z-index: 900;

  display: flex;
  justify-content: center;
  align-items: center;
}

.delete .center {
  width: 15em;
  height: 10em;

  z-index: 900;
  position: fixed;
  top: 50%;
  left: 50%;
  border-radius: 10px;

  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  background-color: #101010;
}

.delete .center > button {
  /* border: 2px solid gray; */
  padding: 10px 30px;
  margin: 6px 0;
  border-radius: 5px;

  color: #101010;
  cursor: pointer;

  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.deleteButton {
  border: 2px solid red;
  background-color: rgb(255, 60, 60);
}

.center > span,
.image,
.actions {
  width: 20%;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 1px;
}

@media (max-width: 1020px) {
  .delete .center {
    top: 40%;
    left: 40%;
  }
}

@media (max-width: 900px) {
  .center .none {
    display: none;
  }

  .delete .center {
    top: 40%;
    left: 35%;
  }
}

@media (max-width: 600px) {
  .image {
    width: 6em;
    margin-bottom: 1em;
  }
  .center > span,
  .actions {
    width: auto;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 1px;
  }
  .card {
    height: 16em;
    width: 12em;
    border: 1px solid gray;
    margin-bottom: 5px;
    margin-right: 5px;
    border-radius: 5px;
  }

  .card .center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card .center > img {
    width: 150px;
    height: 150px;

    margin-bottom: 5px;
  }

  .card .center .actions {
    margin-top: 5px;
  }
  .delete .center {
    top: 40%;
    left: 30%;
  }
}

@media (max-width: 500px) {
  .delete .center {
    top: 40%;
    left: 20%;
  }
}

@media (max-width: 400px) {
  .delete .center {
    top: 40%;
    left: 16%;
  }
}

@media (max-width: 350px) {
  .delete .center {
    top: 35%;
    left: 10%;
  }
}

@media (max-width: 290px) {
  .delete .center {
    top: 35%;
    left: 8%;
  }
}
